# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Systems2Ex3B_master
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/chen/CLionProjects/Systems2Ex3B-master/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Systems2Ex3B_master


#############################################
# Order-only phony target for Systems2Ex3B_master

build cmake_object_order_depends_target_Systems2Ex3B_master: phony || CMakeFiles/Systems2Ex3B_master.dir

build CMakeFiles/Systems2Ex3B_master.dir/Demo.cpp.o: CXX_COMPILER__Systems2Ex3B_master_Debug /home/chen/CLionProjects/Systems2Ex3B-master/Demo.cpp || cmake_object_order_depends_target_Systems2Ex3B_master
  DEP_FILE = CMakeFiles/Systems2Ex3B_master.dir/Demo.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/Systems2Ex3B_master.dir
  OBJECT_FILE_DIR = CMakeFiles/Systems2Ex3B_master.dir

build CMakeFiles/Systems2Ex3B_master.dir/sources/Fraction.cpp.o: CXX_COMPILER__Systems2Ex3B_master_Debug /home/chen/CLionProjects/Systems2Ex3B-master/sources/Fraction.cpp || cmake_object_order_depends_target_Systems2Ex3B_master
  DEP_FILE = CMakeFiles/Systems2Ex3B_master.dir/sources/Fraction.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/Systems2Ex3B_master.dir
  OBJECT_FILE_DIR = CMakeFiles/Systems2Ex3B_master.dir/sources

build CMakeFiles/Systems2Ex3B_master.dir/StudentTest1.cpp.o: CXX_COMPILER__Systems2Ex3B_master_Debug /home/chen/CLionProjects/Systems2Ex3B-master/StudentTest1.cpp || cmake_object_order_depends_target_Systems2Ex3B_master
  DEP_FILE = CMakeFiles/Systems2Ex3B_master.dir/StudentTest1.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/Systems2Ex3B_master.dir
  OBJECT_FILE_DIR = CMakeFiles/Systems2Ex3B_master.dir

build CMakeFiles/Systems2Ex3B_master.dir/StudentTest2.cpp.o: CXX_COMPILER__Systems2Ex3B_master_Debug /home/chen/CLionProjects/Systems2Ex3B-master/StudentTest2.cpp || cmake_object_order_depends_target_Systems2Ex3B_master
  DEP_FILE = CMakeFiles/Systems2Ex3B_master.dir/StudentTest2.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/Systems2Ex3B_master.dir
  OBJECT_FILE_DIR = CMakeFiles/Systems2Ex3B_master.dir


# =============================================================================
# Link build statements for EXECUTABLE target Systems2Ex3B_master


#############################################
# Link the executable Systems2Ex3B_master

build Systems2Ex3B_master: CXX_EXECUTABLE_LINKER__Systems2Ex3B_master_Debug CMakeFiles/Systems2Ex3B_master.dir/Demo.cpp.o CMakeFiles/Systems2Ex3B_master.dir/sources/Fraction.cpp.o CMakeFiles/Systems2Ex3B_master.dir/StudentTest1.cpp.o CMakeFiles/Systems2Ex3B_master.dir/StudentTest2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Systems2Ex3B_master.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Systems2Ex3B_master
  TARGET_PDB = Systems2Ex3B_master.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chen/CLionProjects/Systems2Ex3B-master/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chen/CLionProjects/Systems2Ex3B-master/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/chen/CLionProjects/Systems2Ex3B-master -B/home/chen/CLionProjects/Systems2Ex3B-master/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/chen/CLionProjects/Systems2Ex3B-master/cmake-build-debug

build all: phony Systems2Ex3B_master

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/chen/CLionProjects/Systems2Ex3B-master/CMakeLists.txt /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/chen/CLionProjects/Systems2Ex3B-master/CMakeLists.txt /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
